.main {

    &__block-title-with-filter-buttons {
        margin: 0 10px 16px 10px;
    }

    &__slider {
        margin-bottom: 27px;
        padding: 0 10px;
    }
}

.cabinet {

    &__profile {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
    }

    &__wrapper {
        display: flex;
        gap: 20px;
        margin-bottom: 25px;
    }

    &__image {
        border-radius: 110px;
        width: 100px;
        height: 100px;
    }

    &__profile-name {
        display: flex;
        flex-direction: column;
    }

    &__name {
        color: #414253;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 13px;
    }

    &__phone {
        color: #4088DD;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    &__title {
        margin-bottom: 10px;
        color: #333;
        font-size: 16px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }

    &__info-card {
        width: 100%;

        padding: 20px;
        margin-bottom: 15px;

        border-radius: 6px;
        background: #F0F5FE;

        color: #48455C;
        text-align: left;

        &-img {
            width: 10vh;
            min-width: 80px;
            max-width: 100px;
        }

        &-line-items-wrapper {
            display: flex;
            justify-content: space-between;
        }

        &-cost {

            &::after {
                content: " руб";
            }
        }

        &--changeable {
            position: relative;

            padding-right: 40px;

            &::after {
                content: "";

                position: absolute;
                top: 20px;
                right: 16px;

                width: 16px;
                height: 16px;

                background: center / cover url("../image/edit.svg") no-repeat;
            }
        }

        &--normal-p {
            padding: 20px;
        }
    }

    &__orders-list {
        margin-bottom: 10px;
        padding: 0 10px;

        .orders-list__cards {
            margin-top: -10px;
            padding: 0 20px;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 6px;
        margin-bottom: 28px;

        .cabinet__item,
        .cabinet__items-wrapper {
            border-radius: 5px;
            background: #F6F8F9;
            position: relative;
        }

        .cabinet__item {

            &::after {
                content: "";
                background-image: url("../image/rightArrow.svg");
                width: 24px;
                height: 24px;
                position: absolute;
                right: 16px;
                top: 50%;
                transform: translate(0, -50%);
            }
        }

        .cabinet__items-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .cabinet__link {
            display: block;
            width: 100%;
            padding: 23px 19px;
            color: #414253;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        .cabinet__sub-links-wrapper {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;

            margin: -10px 21px 11px;
        }

        .cabinet__sub-link {
            color: #3075FC;
            font-family: Gilroy;
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;

            border-radius: 40px;
            background: rgba(48, 117, 252, 0.20);

            display: inline-flex;
            padding: 4px 10px;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
    }
}



@media (min-width: $wide-breakpoint) {
    .main {

        &__slider {
            margin-bottom: 129px;
            padding: 0 100px;
        }

        &__block-title-with-filter-buttons {
            justify-content: flex-end;

            margin: 0 100px;
            margin-bottom: 24px;
        }
    }

    .cabinet {
        margin-left: 100px;
        margin-right: 100px;

        &__profile {
            display: grid;
            column-gap: 54px;
            grid-template-columns: 383px 1fr 1fr;

            margin-top: 90px;
        }

        &__image {
            width: 189px;
            height: 189px;
        }

        &__name,
        &__phone {
            font-size: 24px;
        }

        &__wrapper {
            grid-column: 2 / 4;
        }

        &__list {
            grid-row: 1 / 5;
        }
    }
}